[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Education\Parallel_computing_processes\Philosophers\Waiter\Ada\default.gpr
20230425221804 d06c1ef8e9539f066d3db8b6e678e58b
[BOUND OBJECT FILES]
C:\Education\Parallel_computing_processes\Philosophers\Waiter\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Education\Parallel_computing_processes\Philosophers\Waiter\Ada\obj\
-LC:\Education\Parallel_computing_processes\Philosophers\Waiter\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
