[33mcommit 9bd678d5ff8b8495dc075074859bbc1c2e4099cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Wed Apr 26 02:15:09 2023 +0300

    Update 4-rd lab

[33mcommit 9af8f16c3622886b46cac9c51b3175b68317860e[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Wed Apr 26 01:44:43 2023 +0300

    Push

[33mcommit 7181a8aae99e55013fd0472dd9e1f29ef35b68cd[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Wed Apr 19 23:29:36 2023 +0300

    Update second lab

[33mcommit e3229c53ed8f7fd8fa02dd49566abd1b03df6c05[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Wed Apr 19 09:57:01 2023 +0300

    Fix bugs

[33mcommit b986c18ad5dcb5a3acda40e233ff778575cbe4ff[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Wed Apr 12 22:28:15 2023 +0300

    Fix bugs

[33mcommit 8a488fadbba5351ce969fa39f83be03df6a7bc96[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Wed Apr 5 00:15:10 2023 +0300

    Add ADA realization

[33mcommit 431b016b6abe58991f9069be9b777007b03a2d1e[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Wed Mar 29 14:07:48 2023 +0300

    Refactor + Add second lab Java

[33mcommit 1b28202e6e948338506e2132fcce44970c33b36c[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Thu Mar 23 00:23:09 2023 +0200

    Folder structure refactoring

[33mcommit e197042cc0dca8edaff7c25b0ab6df18c3811f1b[m
Merge: a459f37 5a8daca
Author: bowlofruit <ser150448@gmail.com>
Date:   Thu Mar 23 00:14:25 2023 +0200

    Merge branch 'main' of https://github.com/bowlofruit/Parallel_computing_processes

[33mcommit a459f3795da3ef69e0bddaf81a5025acfb62a938[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Thu Mar 23 00:14:04 2023 +0200

    Create second lab
    
    Add realization on C#

[33mcommit 5a8daca32e1179b5e8f054c396f0e68cd987f987[m
Author: bowlofruit <76440759+bowlofruit@users.noreply.github.com>
Date:   Thu Mar 23 00:10:21 2023 +0200

    Delete Lab1/C#/Parallel_computing_processes/Parallel_computing_processes/obj directory

[33mcommit 11c5c8d7fb4d76ce53492cb7817f8c58737b9949[m
Author: bowlofruit <76440759+bowlofruit@users.noreply.github.com>
Date:   Wed Mar 22 21:40:53 2023 +0200

    Delete Lab1/C#/Parallel_computing_processes/.vs directory

[33mcommit 8ec474f636a3a395f9096c375ad356894194ad7e[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Thu Mar 9 11:02:02 2023 +0200

    Final Update v2.7

[33mcommit 52a1453b71ac348eb4a4f82e3afe45f3df1dd4f0[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Thu Mar 9 10:53:43 2023 +0200

    Final Update v.2.2

[33mcommit cb3f089b48d08c27d4c0ccc69512add4c332c116[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Thu Mar 9 10:46:38 2023 +0200

    Final v2.1

[33mcommit fce1653d6c1e91686d77afadffbb4d9e0dfd150b[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Thu Mar 9 10:31:44 2023 +0200

    Final update v2.0

[33mcommit 14bd28f9029910bc7801ea9991e57e95a36f7085[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Thu Mar 9 09:57:42 2023 +0200

    Final update

[33mcommit 91677e5354931968d73ff45c4454a1607c0ac39f[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Wed Mar 8 12:34:05 2023 +0200

    Final

[33mcommit ae3910be439f7135b55367e51ea284de0db0f064[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Mon Mar 6 19:24:46 2023 +0200

    push

[33mcommit 8e8a746635ebed207efe181dc0c9f523dae4e77f[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Thu Mar 2 02:04:24 2023 +0200

    Upd

[33mcommit 9a57e1ca5888b9fbd85850264dca7f8277f7183d[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Wed Mar 1 23:55:53 2023 +0200

    Update

[33mcommit e16b875412fdbc3c3c2725529b15aa2a2c9beddd[m
Author: bowlofruit <ser150448@gmail.com>
Date:   Wed Mar 1 15:02:36 2023 +0200

    Initial commit
