[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Education\Parallel_computing_processes\Lab1\Ada\multithreading.gpr
20230301142018 8abbcb37f511a0d0bd1936094101e275
[BOUND OBJECT FILES]
D:\Education\Parallel_computing_processes\Lab1\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Education\Parallel_computing_processes\Lab1\Ada\obj\
-LD:\Education\Parallel_computing_processes\Lab1\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
