[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Education\Parallel_computing_processes\Semaphores\Ada\semaphores.gpr
20230424192120 a7f434d52e64af77ef55cace9bc3523a
[BOUND OBJECT FILES]
C:\Education\Parallel_computing_processes\Semaphores\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Education\Parallel_computing_processes\Semaphores\Ada\obj\
-LC:\Education\Parallel_computing_processes\Semaphores\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
